# dotnet-observability-sample

./: .gitignore  DotNetObservabilitySample.sln  README.md  ai-tips.md  docker-compose.dcproj  docker-compose.yml  opentelemetry-ai-state.md  scenario1.md  scenario2.md  scenario3.md
ready-to-run/prometheus-grafana/: prometheus.yml
ready-to-run/sample/: docker-compose.yml
src/Sample.Common/: ConfigurationExtensions.cs  Sample.Common.csproj  SampleServiceCollectionExtensions.cs  TraceParent.cs
src/Sample.MainApi/: Dockerfile  RabbitMQProducer.cs  Sample.MainApi.csproj  Startup.cs  appsettings.json
src/Sample.MainApi/ApplicationInsights/: RabbitMQCollector.cs
src/Sample.MainApi/Controllers/: MainController.cs
src/Sample.MainApi/OpenTelemetry/: RabbitMQCollector.cs
src/Sample.MainApi/Properties/: launchSettings.json
src/Sample.RabbitMQCollector/: ActivityEnabledModel.cs  Sample.RabbitMQCollector.csproj
src/Sample.RabbitMQProcessor/: Dockerfile  Program.cs  Sample.RabbitMQProcessor.csproj  WebQueueConsumerHostedService.cs  appsettings.json
src/Sample.TimeApi/: Dockerfile  Sample.TimeApi.csproj  Startup.cs  appsettings.json
src/Sample.TimeApi/Controllers/: TimeController.cs
src/Sample.TimeApi/Data/: OpenTelemetryCollectingDeviceRepository.cs
src/Sample.TimeApi/Properties/: launchSettings.json
